version: '2'
services:
  db:
    restart: on-failure:10
    build:
      context: ./db
    volumes:
      - ./db/data:/var/lib/postgresql/data:rw
    ports:
      - "5432:5432"
  web:
    restart: on-failure:10
    build:
      context: ./web
    command: ./wait-for-postgres.sh db pserve --reload development.ini
    volumes:
      - ./web/xonstat:/xonstat
    ports:
      - "6543:6543"
    depends_on:
      - db
