FROM python:2.7
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get install -y --no-install-recommends git-core ca-certificates postgresql-client

# We're going to over-ride this with our volume but it allows setup.py to work properly
RUN git clone --depth=1 https://gitlab.com/xonotic/xonstat.git /xonstat

WORKDIR /xonstat

RUN python setup.py develop

EXPOSE 6543