FROM python:2.7
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get install -y --no-install-recommends git-core ca-certificates postgresql-client

RUN git clone --depth=1 https://gitlab.com/xonotic/xonstat.git /xonstat

# replace the localhost reference with name of db container
RUN sed -i 's/localhost:5432/db:5432/g' /xonstat/development.ini

ADD wait-for-postgres.sh /xonstat/wait-for-postgres.sh
RUN chmod +x /xonstat/wait-for-postgres.sh

WORKDIR /xonstat

RUN python setup.py develop

RUN pip install PasteScript PasteDeploy

EXPOSE 6543

# ENTRYPOINT ["/xonstat/env/bin/paster serve development.ini"]